<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>같은 세상 다른 생각</dc:title>
    <dc:language>ko</dc:language>
    <dc:identifier id="bookid">urn:uuid:gatunsa-epub</dc:identifier>
    <meta property="dcterms:modified">2025-07-28T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="item0" href="text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="item1" href="text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="item2" href="text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="item3" href="text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="item4" href="text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="item5" href="text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="item6" href="text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="item7" href="text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="item8" href="text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="item9" href="text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="item10" href="text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="item11" href="text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="item12" href="text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="item13" href="text/epilogue.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="nav" linear="no"/>
    <itemref idref="item0"/>
    <itemref idref="item1"/>
    <itemref idref="item2"/>
    <itemref idref="item3"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
  </spine>
</package>
