<manifest>
  <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  <item id="style" href="stylesheet.css" media-type="text/css"/>
  <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

  <!-- ✅ 커버 이미지 -->
  <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>

  <!-- 본문 -->
  <item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter1-1" href="chapter1-1.xhtml" media-type="application/xhtml+xml"/>
  <!-- (중략) -->
  <item id="epilogue" href="epilogue.xhtml" media-type="application/xhtml+xml"/>
  <item id="appendix1" href="appendix1.xhtml" media-type="application/xhtml+xml"/>
  <item id="appendix2" href="appendix2.xhtml" media-type="application/xhtml+xml"/>
  <item id="appendix3" href="appendix3.xhtml" media-type="application/xhtml+xml"/>
</manifest>
