<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>3의 법칙 – 완전수 아닌 셋이 세계를 만든 이유</dc:title>
    <dc:creator>다온</dc:creator>
    <dc:language>ko</dc:language>
    <dc:identifier id="BookId">urn:uuid:12345</dc:identifier>
    <dc:date>2025-07-01</dc:date>
    <dc:description>숫자 3이 어떻게 세계를 구성하는 기본 단위가 되었는지 이야기하는 책.</dc:description>
  </metadata>
  <manifest>
    <item href="text/prologue.xhtml" id="prologue" media-type="application/xhtml+xml"/>
    <item href="text/chapter1.xhtml" id="chapter1" media-type="application/xhtml+xml"/>
    <item href="text/chapter2.xhtml" id="chapter2" media-type="application/xhtml+xml"/>
    <item href="text/chapter3.xhtml" id="chapter3" media-type="application/xhtml+xml"/>
    <item href="text/chapter4.xhtml" id="chapter4" media-type="application/xhtml+xml"/>
    <item href="text/chapter5.xhtml" id="chapter5" media-type="application/xhtml+xml"/>
    <item href="text/chapter6.xhtml" id="chapter6" media-type="application/xhtml+xml"/>
    <item href="text/chapter7.xhtml" id="chapter7" media-type="application/xhtml+xml"/>
    <item href="text/chapter8.xhtml" id="chapter8" media-type="application/xhtml+xml"/>
    <item href="text/chapter9.xhtml" id="chapter9" media-type="application/xhtml+xml"/>
    <item href="text/chapter10.xhtml" id="chapter10" media-type="application/xhtml+xml"/>
    <item href="text/appendix.xhtml" id="appendix" media-type="application/xhtml+xml"/>
    <item href="styles/style.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="prologue"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="chapter4"/>
    <itemref idref="chapter5"/>
    <itemref idref="chapter6"/>
    <itemref idref="chapter7"/>
    <itemref idref="chapter8"/>
    <itemref idref="chapter9"/>
    <itemref idref="chapter10"/>
    <itemref idref="appendix"/>
  </spine>
</package>
