<manifest>
  <item href="text/index.xhtml" id="index" media-type="application/xhtml+xml"/>
  <item href="text/chapter1.xhtml" id="chapter1" media-type="application/xhtml+xml"/>
  <item href="text/chapter2.xhtml" id="chapter2" media-type="application/xhtml+xml"/>
  <item href="text/chapter3.xhtml" id="chapter3" media-type="application/xhtml+xml"/>
  <item href="text/chapter4.xhtml" id="chapter4" media-type="application/xhtml+xml"/>
  <item href="text/chapter5.xhtml" id="chapter5" media-type="application/xhtml+xml"/>
  <item href="text/chapter6.xhtml" id="chapter6" media-type="application/xhtml+xml"/>
  <item href="text/chapter7.xhtml" id="chapter7" media-type="application/xhtml+xml"/>
  <item href="text/chapter8.xhtml" id="chapter8" media-type="application/xhtml+xml"/>
  <item href="text/chapter9.xhtml" id="chapter9" media-type="application/xhtml+xml"/>
  <item href="text/chapter10.xhtml" id="chapter10" media-type="application/xhtml+xml"/>
  <item href="text/appendix.xhtml" id="appendix" media-type="application/xhtml+xml"/>
  <item href="styles/style.css" id="css" media-type="text/css"/>
  <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>

  <!-- ✅ 커버 이미지 등록 -->
  <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
</manifest>
