@echo off
title 🪶 LUWEIN SYSTEM - GitHub 안전 이동
color 0a
echo ================================================
echo       LUWEIN SYSTEM - GitHub 안전 이동 스크립트
echo ================================================
echo.

:: 관리자 권한 확인
net session >nul 2>&1
if %errorLevel% neq 0 (
  echo ⚠️ 관리자 권한이 필요합니다.
  echo 마우스 오른쪽 클릭 후 "관리자 권한으로 실행" 선택하세요.
  pause
  exit
)

set SRC=C:\Users\admin\Documents\GitHub
set DEST=E:\GitHub

:: 원본 존재 확인
if not exist "%SRC%\lovelang.github.io" (
  echo ❌ 원본 폴더가 존재하지 않습니다:
  echo    %SRC%\lovelang.github.io
  pause
  exit
)

:: 대상 폴더 생성
if not exist "%DEST%" mkdir "%DEST%" >nul 2>&1

echo 💾 GitHub 폴더를 E드라이브로 복사 중...
xcopy "%SRC%" "%DEST%" /E /I /Y >nul
echo ✅ 복사 완료!
echo.

:: Git 레포 존재 여부 확인
if exist "%DEST%\lovelang.github.io\.git" (
  echo ✅ Git 저장소(.git) 확인됨.
) else (
  echo ⚠️ .git 폴더를 찾을 수 없습니다. 복사가 완전하지 않을 수 있습니다.
)

:: 원본 이름 변경
echo 🌀 원본 폴더 이름 변경 중...
ren "%SRC%" "GitHub_old" >nul 2>&1

:: 완료 안내
echo.
echo ================================================
echo ✅ 이동 완료!
echo.
echo 📁 새 위치 : %DEST%\lovelang.github.io
echo 🗂 원본 백업 : %SRC%_old
echo.
echo 다음 단계:
echo   1) 터미널 열기 → cd /d "%DEST%\lovelang.github.io"
echo   2) git status  입력해서 정상 확인
echo   3) python -m http.server 8000  실행 후
echo      브라우저에서 http://localhost:8000 열기
echo.
echo 문제가 없으면 C드라이브의 GitHub_old 폴더를 삭제하세요.
echo ================================================
echo.
pause
exit
