<manifest>
  <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  <item id="css" href="stylesheet.css" media-type="text/css"/>
  <!-- ✅ 커버 이미지 등록 -->
  <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>

  <item id="item0" href="text/index.xhtml" media-type="application/xhtml+xml"/>
  <item id="item1" href="text/chapter1.xhtml" media-type="application/xhtml+xml"/>
  <item id="item2" href="text/chapter2.xhtml" media-type="application/xhtml+xml"/>
  <item id="item3" href="text/chapter3.xhtml" media-type="application/xhtml+xml"/>
  <item id="item4" href="text/chapter4.xhtml" media-type="application/xhtml+xml"/>
  <item id="item5" href="text/chapter5.xhtml" media-type="application/xhtml+xml"/>
  <item id="item6" href="text/chapter6.xhtml" media-type="application/xhtml+xml"/>
  <item id="item7" href="text/chapter7.xhtml" media-type="application/xhtml+xml"/>
  <item id="item8" href="text/epilogue.xhtml" media-type="application/xhtml+xml"/>
</manifest>
