<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>0에서 시작하는 동양철학</dc:title>
    <dc:creator>저자명</dc:creator>
    <dc:language>ko</dc:language>
    <dc:identifier id="BookId">urn:uuid:12345</dc:identifier>
    <dc:date>2025-07-01</dc:date>
    <dc:description>‘0’이라는 철학적 개념을 통해 동양철학을 새롭게 조명하는 책.</dc:description>
  </metadata>

  <manifest>
    <!-- 본문 -->
    <item href="text/index.xhtml" id="index" media-type="application/xhtml+xml"/>
    <item href="text/chapter1.xhtml" id="chapter1" media-type="application/xhtml+xml"/>
    <item href="text/chapter2.xhtml" id="chapter2" media-type="application/xhtml+xml"/>
    <item href="text/chapter3.xhtml" id="chapter3" media-type="application/xhtml+xml"/>
    <item href="text/chapter4.xhtml" id="chapter4" media-type="application/xhtml+xml"/>
    <item href="text/chapter5.xhtml" id="chapter5" media-type="application/xhtml+xml"/>
    <item href="text/chapter6.xhtml" id="chapter6" media-type="application/xhtml+xml"/>

    <!-- 커버 이미지 -->
    <item href="images/cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>

    <!-- 스타일 -->
    <item href="styles/style.css" id="css" media-type="text/css"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="index"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="chapter4"/>
    <itemref idref="chapter5"/>
    <itemref idref="chapter6"/>
  </spine>
</package>
