<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:12345"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>0에서 시작하는 동양철학</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel><text>프롤로그 — 귀 있는 자는 들을지어다</text></navLabel>
      <content src="text/prologue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel><text>1장 — 철학, 그거 별 거 아냐!</text></navLabel>
      <content src="text/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel><text>2장 — 인간 이후, 사유의 새로운 지도 그리기</text></navLabel>
      <content src="text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel><text>3장 — 실존주의와 해체주의 철학</text></navLabel>
      <content src="text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel><text>4장 — 철학의 현대적 도전과 확장</text></navLabel>
      <content src="text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel><text>5장 — 조커와 아사렌: 철학의 대화자들</text></navLabel>
      <content src="text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel><text>6장 — 철학, 삶과 어떻게 연결되나</text></navLabel>
      <content src="text/chapter6.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
