<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0"
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="bookid">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:identifier id="bookid">urn:uuid:affling-20250809</dc:identifier>
    <dc:title>숨 쉬는 언어, 살아 있는 말(감응언어학)</dc:title>
    <dc:language>ko</dc:language>
    <dc:creator>한얼 프로젝트</dc:creator>
    <meta property="dcterms:modified">2025-08-09T00:00:00Z</meta>
  </metadata>

  <manifest>
    <!-- 네비게이션 -->
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

    <!-- 스타일 -->
    <item id="css" href="styles/stylesheet.css" media-type="text/css"/>

    <!-- 본문 -->
    <item id="index" href="text/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1" href="text/ch1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2" href="text/ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3" href="text/ch3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4" href="text/ch4.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix" href="text/appendix.xhtml" media-type="application/xhtml+xml"/>
    <item id="glossary" href="text/glossary.xhtml" media-type="application/xhtml+xml"/>
    <item id="references" href="text/references.xhtml" media-type="application/xhtml+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="nav" linear="no"/>
    <itemref idref="index"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2"/>
    <itemref idref="ch3"/>
    <itemref idref="ch4"/>
    <itemref idref="appendix"/>
    <itemref idref="glossary"/>
    <itemref idref="references"/>
  </spine>
</package>
