<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" xml:lang="ko">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:11111111-2222-3333-4444-555555555555</dc:identifier>
    <dc:title>숨 쉬는 언어, 살아 있는 말 (감응언어학)</dc:title>
    <dc:language>ko</dc:language>
    <dc:creator>저자 일동 (편집: 예다움)</dc:creator>
    <dc:date>2025-10-06</dc:date>
    <meta property="dcterms:modified">2025-10-06T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="front" href="front.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="part1" href="part-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2" href="part-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3" href="part-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="styles.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="front"/>
    <itemref idref="part1"/>
    <itemref idref="part2"/>
    <itemref idref="part3"/>
  </spine>
</package>
