<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0"
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="bookid">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:identifier id="bookid">urn:uuid:affling-20250809</dc:identifier>
    <dc:title>숨 쉬는 언어, 살아 있는 말(감응언어학)</dc:title>
    <dc:language>ko</dc:language>
    <dc:creator>한얼 프로젝트</dc:creator>
    <meta property="dcterms:modified">2025-08-09T00:00:00Z</meta>
  </metadata>

  <manifest>
    <!-- 네비게이션 -->
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

    <!-- 스타일 -->
    <item id="css" href="styles/style.css" media-type="text/css"/>

    <!-- 커버 이미지 -->
    <item id="cover" href="images/cover.png" media-type="image/png" properties="cover-image"/>

    <!-- 본문 -->
    <item id="index" href="text/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1" href="text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2" href="text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3" href="text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4" href="text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5" href="text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6" href="text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7" href="text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8" href="text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9" href="text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10" href="text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11" href="text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12" href="text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13" href="text/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14" href="text/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15" href="text/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16" href="text/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17" href="text/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18" href="text/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19" href="text/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20" href="text/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21" href="text/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22" href="text/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23" href="text/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix" href="text/appendix.xhtml" media-type="application/xhtml+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="nav" linear="no"/>
    <itemref idref="index"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2"/>
    <itemref idref="ch3"/>
    <itemref idref="ch4"/>
    <itemref idref="ch5"/>
    <itemref idref="ch6"/>
    <itemref idref="ch7"/>
    <itemref idref="ch8"/>
    <itemref idref="ch9"/>
    <itemref idref="ch10"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
    <itemref idref="ch13"/>
    <itemref idref="ch14"/>
    <itemref idref="ch15"/>
    <itemref idref="ch16"/>
    <itemref idref="ch17"/>
    <itemref idref="ch18"/>
    <itemref idref="ch19"/>
    <itemref idref="ch20"/>
    <itemref idref="ch21"/>
    <itemref idref="ch22"/>
    <itemref idref="ch23"/>
    <itemref idref="appendix"/>
  </spine>
</package>
