<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:affling-20250809"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle>
    <text>숨 쉬는 언어, 살아 있는 말(감응언어학)</text>
  </docTitle>

  <navMap>
    <navPoint id="np-index" playOrder="1">
      <navLabel><text>서두</text></navLabel>
      <content src="text/index.xhtml"/>
    </navPoint>

    <navPoint id="np-ch1" playOrder="2">
      <navLabel><text>1장</text></navLabel>
      <content src="text/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="np-ch2" playOrder="3">
      <navLabel><text>2장</text></navLabel>
      <content src="text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="np-ch3" playOrder="4">
      <navLabel><text>3장</text></navLabel>
      <content src="text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="np-ch4" playOrder="5">
      <navLabel><text>4장</text></navLabel>
      <content src="text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="np-ch5" playOrder="6">
      <navLabel><text>5장</text></navLabel>
      <content src="text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="np-ch6" playOrder="7">
      <navLabel><text>6장</text></navLabel>
      <content src="text/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="np-ch7" playOrder="8">
      <navLabel><text>7장</text></navLabel>
      <content src="text/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="np-ch8" playOrder="9">
      <navLabel><text>8장</text></navLabel>
      <content src="text/chapter8.xhtml"/>
    </navPoint>
    <navPoint id="np-ch9" playOrder="10">
      <navLabel><text>9장</text></navLabel>
      <content src="text/chapter9.xhtml"/>
    </navPoint>
    <navPoint id="np-ch10" playOrder="11">
      <navLabel><text>10장</text></navLabel>
      <content src="text/chapter10.xhtml"/>
    </navPoint>
    <navPoint id="np-ch11" playOrder="12">
      <navLabel><text>11장</text></navLabel>
      <content src="text/chapter11.xhtml"/>
    </navPoint>
    <navPoint id="np-ch12" playOrder="13">
      <navLabel><text>12장</text></navLabel>
      <content src="text/chapter12.xhtml"/>
    </navPoint>
    <navPoint id="np-ch13" playOrder="14">
      <navLabel><text>13장</text></navLabel>
      <content src="text/chapter13.xhtml"/>
    </navPoint>
    <navPoint id="np-ch14" playOrder="15">
      <navLabel><text>14장</text></navLabel>
      <content src="text/chapter14.xhtml"/>
    </navPoint>
    <navPoint id="np-ch15" playOrder="16">
      <navLabel><text>15장</text></navLabel>
      <content src="text/chapter15.xhtml"/>
    </navPoint>
    <navPoint id="np-ch16" playOrder="17">
      <navLabel><text>16장</text></navLabel>
      <content src="text/chapter16.xhtml"/>
    </navPoint>
    <navPoint id="np-ch17" playOrder="18">
      <navLabel><text>17장</text></navLabel>
      <content src="text/chapter17.xhtml"/>
    </navPoint>
    <navPoint id="np-ch18" playOrder="19">
      <navLabel><text>18장</text></navLabel>
      <content src="text/chapter18.xhtml"/>
    </navPoint>
    <navPoint id="np-ch19" playOrder="20">
      <navLabel><text>19장</text></navLabel>
      <content src="text/chapter19.xhtml"/>
    </navPoint>
    <navPoint id="np-ch20" playOrder="21">
      <navLabel><text>20장</text></navLabel>
      <content src="text/chapter20.xhtml"/>
    </navPoint>
    <navPoint id="np-ch21" playOrder="22">
      <navLabel><text>21장</text></navLabel>
      <content src="text/chapter21.xhtml"/>
    </navPoint>
    <navPoint id="np-ch22" playOrder="23">
      <navLabel><text>22장</text></navLabel>
      <content src="text/chapter22.xhtml"/>
    </navPoint>
    <navPoint id="np-ch23" playOrder="24">
      <navLabel><text>23장</text></navLabel>
      <content src="text/chapter23.xhtml"/>
    </navPoint>

    <navPoint id="np-appendix" playOrder="25">
      <navLabel><text>부록</text></navLabel>
      <content src="text/appendix.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
