<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:identifier id="bookid">urn:uuid:learning-epub</dc:identifier>
    <dc:title>배움이란 – 사람, 그 사이의 울림</dc:title>
    <dc:language>ko</dc:language>
    <dc:creator>한얼 프로젝트</dc:creator>
    <meta property="dcterms:modified">2025-08-09T00:00:00Z</meta>
  </metadata>

  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="styles/style.css" media-type="text/css"/>

    <item id="index" href="text/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1" href="text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2" href="text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3" href="text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4" href="text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5" href="text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6" href="text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ep" href="text/epilogue.xhtml" media-type="application/xhtml+xml"/>
  </manifest>

  <spine>
    <itemref idref="index"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2"/>
    <itemref idref="ch3"/>
    <itemref idref="ch4"/>
    <itemref idref="ch5"/>
    <itemref idref="ch6"/>
    <itemref idref="ep"/>
  </spine>
</package>
