<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1aff38f-3aa5-4c41-9c15-d6d24d4b8290</dc:identifier>
        <dc:title>liquid3</dc:title>
        <dc:creator opf:file-as="없음, 알 수" opf:role="aut">알 수 없음</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ko</dc:language>
        <meta name="calibre:timestamp" content="2025-07-29T15:31:00.893157+00:00"/>
        <meta name="calibre:title_sort" content="liquid3"/>
    </metadata>
    <guide>
        <reference type="cover" title="표지" href="cover.jpg"/>
    </guide>
</package>
