<manifest>
  <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  <item id="css" href="stylesheet.css" media-type="text/css"/>

  <!-- ✅ 커버 이미지 추가 -->
  <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>

  <item id="item0" href="text/index.xhtml" media-type="application/xhtml+xml"/>
  <item id="item1" href="text/chapter1.xhtml" media-type="application/xhtml+xml"/>
  ...
  <item id="item13" href="text/epilogue.xhtml" media-type="application/xhtml+xml"/>
</manifest>
