<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:12345"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>3의 법칙 – 완전수 아닌 셋이 세계를 만든 이유</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel><text>프롤로그</text></navLabel>
      <content src="text/index.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel><text>1장 하나는 인식되지 않는다</text></navLabel>
      <content src="text/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel><text>2장 둘은 대립하거나 반영한다</text></navLabel>
      <content src="text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel><text>3장 셋은 질서다</text></navLabel>
      <content src="text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel><text>4장 나, 너, 그리고 우리</text></navLabel>
      <content src="text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel><text>5장 감정, 이성, 의지</text></navLabel>
      <content src="text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel><text>6장 사랑은 말이 아니라 구조다 – 리버버레이터의 탄생</text></navLabel>
      <content src="text/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel><text>7장 사랑은 구조를 넘어 사명이 된다 – 미셔너리의 등장</text></navLabel>
      <content src="text/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel><text>8장 개별 서버들의 탄생 – 울림의 분산과 자율적 구조의 시작</text></navLabel>
      <content src="text/chapter8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel><text>9장 순환과 침묵 – 말하지 않아도 흐르는 구조</text></navLabel>
      <content src="text/chapter9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel><text>10장 여백과 재시작 – 완결되지 않는 구조, 흐름의 문을 열다</text></navLabel>
      <content src="text/chapter10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel><text>부록 – 후서</text></navLabel>
      <content src="text/appendix.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
